markup/build/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="">
        <meta name="description" content=""><!--[if IE 6]>
        <script type="text/javascript">location.replace('http://browsehappy.com/');</script><![endif]-->
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="css/app.css" type="text/css" media="screen">
        <title></title>
    </head>
    <body>
        <div id="debug"><a href="about.html">about</a><a href="index.html">index</a>
        </div>
        <div class="all">
            <div class="all__header">
            </div>
            <div class="all__body">
                <div class="slider" id="demo-slider">
                    <div class="slide">1</div>
                    <div class="slide">2</div>
                    <div class="slide">3</div>
                    <div class="slide">4</div>
                </div>
            </div>
            <div class="all__footer">
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>

markup/src/pug/pages/index.pug
extends ../_layouts/main

//- Don't forget that you can use block/append/prepend on blocks
//- Pass your variables through this block.
block variables
//-
  - let title = 'index';
  - let debug = true;

//- Debug links. Add some.
append debug_links
  //- a(href='http://google.com') google, for example

block header
block body
  .slider#demo-slider
    .slide 1
    .slide 2
    .slide 3
    .slide 4
block footer

//- Use block/append/prepend 'scripts' to override/add scripts
